<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Nilson&#39;s  murmur</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="三生有幸-友情01">
  <meta name="author" content="Nilson">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.113.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://nilson1021.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://nilson1021.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://nilson1021.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://nilson1021.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://nilson1021.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://nilson1021.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://nilson1021.github.io/images/favicon.png " type="image/x-icon">

 

<script async src="https://www.googletagmanager.com/gtag/js?id=G-52S54N4ME6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-52S54N4ME6');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://nilson1021.github.io"><img class="img-fluid"
          src="https://nilson1021.github.io/images/moon3.png" alt="Nilson&#39;s  murmur"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://nilson1021.github.io"><img class="img-fluid"
            src="https://nilson1021.github.io/images/moon3.png" alt="Nilson&#39;s  murmur"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nilson1021.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nilson1021.github.io/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://nilson1021.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e7%b4%80%e9%8c%84"
          class="text-primary">紀錄</a>
        
        <a href="/categories/%e4%b8%89%e7%94%9f%e6%9c%89%e5%b9%b8-%e5%8f%8b%e6%83%85"
          class="text-primary">三生有幸 友情</a>
        
        <h2>想說的話-友情01-1130105</h2>
        <div class="mb-3 post-meta">
          <span>By Nilson</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>05 January 2024</span>
          
        </div>
        
        <img src="https://nilson1021.github.io/images/friend/friend01.png" class="img-fluid w-100 mb-4" alt="想說的話-友情01-1130105">
        
        <div class="content mb-5">
          <h1 id="三生有幸-友情">三生有幸-友情</h1>
<blockquote>
<p>NOTICE:如果不想出現在文章裡面，請聯繫我，我會把它移除。</p>
</blockquote>
<p>這2位朋友分別是讀書時所遇到的，及出社會經由朋友介紹認識的。</p>
<p>讓我想想該如何介紹這2位朋友&hellip;..</p>
<p>首先是&rsquo;小智&rsquo;，她是我讀書時認識的。曾經當過一學期的室友，但當過室友這件事，我是經過她的提醒才又想起。大概我的潛意識也沒有很喜歡那段求學過程，所以一畢業就選擇性地把那段回憶封存。</p>
<p>&lsquo;小智&rsquo;是個行動力很強的朋友，也很會安排時間跟計劃，跟她出門就是那種可以無腦跟著，甚麼都不用擔心。她也很會修理東西，簡單來說，她就是那種甚麼都會的朋友，有甚麼疑難雜症都可以找她，到目前為止我還沒看過哪個問題難倒她。</p>
<p>另一位朋友是&rsquo;老闆&rsquo;，因為她獨自開了一家甜點店，所以我這麼稱呼她。&lsquo;老闆&rsquo;是&rsquo;小智&rsquo;介紹才認識的。老闆的甜點很好吃，為了她的甜點，我可以從桃園出發到龍潭，然後老闆總覺得我很瘋，因為我經常不打聲招呼就殺到她的店。</p>
<p>老闆對於她的甜點有嚴格的要求，所以她的商品深受客人的喜愛。對&rsquo;老闆&rsquo;比較抱歉的是，她會便宜把甜點賣給我&hellip;..</p>
<p>我總是嚷嚷著她這樣會虧錢，但她總說不會。我想把錢交給&rsquo;小智&rsquo;，再請&rsquo;小智&rsquo;轉交給&rsquo;老闆&rsquo;，但&rsquo;小智&rsquo;表示:你們2個摩羯座請自己協商。我只好從其他地方回饋給老闆，比如說她喜歡的公仔之類的</p>
<p>BY THE WAY &lsquo;老闆&rsquo;跟我同一天生日，很巧合。不知道是不是同一星座的關係，有很多想法、或是喜歡的東西，&lsquo;老闆&rsquo;跟我都一樣。</p>
<p>前幾天跟&rsquo;小智&rsquo;、&lsquo;老闆&rsquo;還有老闆的家人、朋友一起吃晚飯。我喜歡她們之間的氛圍，很溫馨，也很有愛。我覺得她們一定可以長久的走下去。</p>
<p>她們之間最有愛的一幕，大概是我看到&rsquo;老闆&rsquo;直接忽視在等她的我，然後朝著&rsquo;小智&rsquo;飛奔過去，留下一臉傻眼的我。</p>
<p>第一次見到雙向奔赴的愛，我覺得她們真的好可愛，也好甜，所以拍下了她們的背影，為她們記錄一下。</p>
<p>其實我沒想到第一篇友情的文章會寫她們，我以為我會先寫其他認識更久的人。</p>
<p>其實還有很多事值得記錄，但目前就先記錄這樣。</p>
<p>會想記錄她們的原因?</p>
<p>溫馨、歡樂、朝氣、熱愛生命，這是她們帶給我的感受，三生有幸，能遇見這麼友善且溫柔的朋友，</p>
<p>可惜她們的終點在天堂，而我則在前往深淵，或是地獄的路上。如果她們知道我的計畫，大概會勸我多愛惜生命或之類的話。</p>
<p>她們大概會覺得我是因為感情因素而決定這個計畫，但是阿&hellip;&hellip;我很早就決定了</p>
<p>不是因為最近的感情問題，而是我沒有任何理由留在人間。</p>
<p>請別跟我說，為了親人、朋友之類的話，為了那些愛我的人而珍惜生命。我連愛我的父母親都可以拋棄了，更何況是朋友，或是其他美食、風景之類的。也請別跟我提&rsquo;月亮&rsquo;，我最多能做到的不過是為了&rsquo;月亮&rsquo;而逗留在這人間。</p>
<p>這世上那麼多人愛而不得，我只不過是其中一人罷了，能看到朋友的雙向奔赴的愛，就已足夠。</p>
<blockquote>
<p>我見到了雙向奔赴的愛。</p>
</blockquote>

        </div>

        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://nilson1021.github.io"><img src="https://nilson1021.github.io/images/moon3.png" alt="Nilson&#39;s  murmur"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:secret"><i
                class="ti-mobile mr-3 text-primary"></i>secret</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Earth</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:secret"><i
                class="ti-email mr-3 text-primary"></i>secret</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/game/">Game</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%b8%89%e7%94%9f%e6%9c%89%e5%b9%b8-%e5%8f%8b%e6%83%85/">三生有幸 友情</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%97%85%e8%a1%8c/">旅行</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%b5%81%e6%b5%aa/">流浪</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%88%ac%e5%b1%b1/">爬山</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%b4%80%e9%8c%84/">紀錄</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://nilson1021.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://nilson1021.github.io/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://nilson1021.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://nilson1021.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://nilson1021.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://nilson1021.github.io/plugins/slick/slick.min.js"></script>

<script src="https://nilson1021.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://nilson1021.github.io/plugins/search/fuse.min.js"></script>

<script src="https://nilson1021.github.io/plugins/search/mark.js"></script>

<script src="https://nilson1021.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://nilson1021.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>